<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chenlong.test1.MainActivity"
    android:background="#ffffff"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.example.ui.CircleView
        android:id="@+id/circleView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:circle_color="#000000"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"/>
</RelativeLayout>
